NLP
http://www.iyiou.com/p/52509
http://www.sohu.com/a/211060016_116132
http://www.sohu.com/a/125964288_494939
http://f.dataguru.cn/thread-697310-1-1.html
http://www.infoq.com/cn/articles/Application-of-Knowledge-Graph




https://www.cio.de/a/15-technologie-trends-bis-2021,3260723

1、算法2道：最大公约数、解方程
2、UDP、TCP区别 　　
3、如何保证线程安全 　　
4、TCP三次握手和四次握手 　　
5、TCP最后一次握手包丢失怎么办 　　
6、TCP如何防止SYN攻击 　　
7、描述网络层做了哪些事 　　
8、TCP最大连接数 　　
9、进程和线程的区别 　　
10、一个应用可以开多个进程吗 　　
11、多线程的进程，如何分配内存 　　
12、sleep和wait的区别 　　
13、主动调用Thread中的run方法会怎么样



https://www.bmgev.de/mieterecho/326/23-wasserschaden-ff.html
http://xn--unfall-anwalt-nrnberg-nic.de/3-wege-reparaturkosten-mit-der-haftpflichtversicherung-abzurechnen-2/
