Hadoop面试准备
--- 基于《Hadoop The Definitive Guide》为面试做准备
--- 以下章节编号基于《Hadoop The Definitive Guide》中文第三版

Table of Contents
1.HDFS	2
1.1.HDFS的设计理念是什么？	2
1.2.HDFS里数据块是什么？	3
1.3.namenode和datanode是什么？	3
1.4.HDFS联邦是什么？	3
1.5.HDFS的高可用性如何保障？	3
1.6.HDFS的文件系统有哪些？	3
1.7.HDFS如何读取文件？	4
1.8.HDFS如何写入文件？	4
1.9.HDFS集群之间如何传输数据？	4
1.10.HDFS如何保证数据完整性？	4
1.11.HDFS压缩文件机制是什么？	4
1.12.HDFS序列化机制是什么？	4
1.13.HDFS的SequenceFile是什么？	5
2.MapReduce	5
2.1.MapReduce的运行机制是什么？	5
2.2.YARN是如何工作的？	5
2.3.MapReduce如何处理运行中失败的情况？	6
2.4.MapReduce中shuffle和sort这一步骤如何工作？	6
2.5.MapReduce的任务执行环境包括哪些属性？	6
2.6.MapReduce的推测执行如何运行？	6
2.7.MapReduce如何确保作业和任务都完全成功或失败？	6
2.8.MapReduce默认工作流程中的输入与输出的数据类型是什么？	7
2.9.MapReduce的Streaming默认工作流程中输入与输出的数据类型是什么？	7
2.10.MapReduce工作流程中输入与输出的层次结构是什么？	7
2.11.MapReduce文本输入与输出是如何运行的？	7
2.12.MapReduce二进制输入与输出是如何运行的？	7
2.13.MapReduce多个输入与输出是如何运行的？	8
2.14.MapReduce数据库输入与输出是如何运行的？	8
2.15.MapReduce的计数器是如何工作的？	8
2.16.MapReduce是如何排序的？	8
2.17.MapReduce是如何进行JOIN操作的？	9
2.18.MapReduce如何进行横向扩展？	9
2.19.MapReduce如何管理工作流？	9
3.Hadoop安装，管理与操作	9
3.1.如何安装Hadoop？	10
3.2.HDFS中namenode的目录结构是什么？	10
3.3.HDFS中辅助namenode的目录结构是什么？	10
3.4.HDFS中datanode的目录结构是什么？	10
3.5.HDFS如何备份数据？	10
3.6.HDFS如何进入和退出安全模式？	11
3.7.Hadoop日志系统如何工作？	11
3.8.如何使用dfsadmin工具？	11
3.9.如何使用fsck工具？	11
3.10.如何使用datanode块扫描器？	12
3.11.如何使用Hadoop均衡器？	12
3.12.如何使用Hadoop的度量（metric）？	12
3.13.如何添加或者移除Hadoop集群节点？	13
3.14.如何升级HDFS和MapReduce？	13
3.15.Hadoop如何进行性能调优？	13
3.16.单机模式，伪分布式模式和集群分布模式有什么区别？	13
4.Hadoop实例	14
4.1.运行MaxTemperature例子（HDG）	14
4.2.将问题分解成MapReduce作业	14



1. HDFS
# 基于《Hadoop The Definitive Guide》
  1.1. HDFS的设计理念是什么？
  3.1 HDFS的设计
  1.3 相较于其他系统的优势？


1.2. HDFS里数据块是什么？
  3.2.1


1.3. namenode和datanode是什么？
  3.2.2


1.4. HDFS联邦是什么？
  3.2.3



1.5. HDFS的高可用性如何保障？
  3.2.2 namenode容错机制
  3.2.4


1.6. HDFS的文件系统有哪些？
  3.4 
  文件系统在命令行中的显示？
  3.5 文件系统具体操作例子？
  3.9 Hadoop存档（例子）


1.7. HDFS如何读取文件？
  3.6.1



1.8. HDFS如何写入文件？
  3.6.2



1.9. HDFS集群之间如何传输数据？
  3.8




1.10. HDFS如何保证数据完整性？
  4.1


1.11. HDFS压缩文件机制是什么？
  4.2


1.12. HDFS序列化机制是什么？
  4.3


1.13. HDFS的SequenceFile是什么？
  4.5





2. MapReduce
# 基于《Hadoop The Definitive Guide》


2.1. MapReduce的运行机制是什么？
  6.1.2
  （+第四版）




2.2. YARN是如何工作的？
  6.1.2
  6.3
  （+第四版）



2.3. MapReduce如何处理运行中失败的情况？
  6.2.1.1任务运行失败
  6.2.2


2.4. MapReduce中shuffle和sort这一步骤如何工作？
  6.4.1
  6.4.2




2.5. MapReduce的任务执行环境包括哪些属性？
  6.5.1


2.6. MapReduce的推测执行如何运行？
  6.5.2




2.7. MapReduce如何确保作业和任务都完全成功或失败？
  6.5.3



2.8. MapReduce默认工作流程中的输入与输出的数据类型是什么？
  7.1.1



2.9. MapReduce的Streaming默认工作流程中输入与输出的数据类型是什么？
  7.1.2




2.10. MapReduce工作流程中输入与输出的层次结构是什么？
  7.2.1 输入分片与记录
  7.3 (图OutputFormat类的层次结构)



2.11. MapReduce文本输入与输出是如何运行的？
  7.2.2
  7.3.1



2.12. MapReduce二进制输入与输出是如何运行的？
  7.2.3
  7.3.2



2.13. MapReduce多个输入与输出是如何运行的？
  7.2.4
  7.3.3


2.14. MapReduce数据库输入与输出是如何运行的？
  7.2.5
  7.3.5


2.15. MapReduce的计数器是如何工作的？
  8.1






2.16. MapReduce是如何排序的？
  8.2



2.17. MapReduce是如何进行JOIN操作的？
  8.3









2.18. MapReduce如何进行横向扩展？
  2.4.1 数据流
  2.4.2 combiner函数
  2.4.3 分布式MapReduce作业


2.19. MapReduce如何管理工作流？
  5.7.2
  5.7.3


3. Hadoop安装，管理与操作



3.1. 如何安装Hadoop？
  9



3.2. HDFS中namenode的目录结构是什么？
  10.1.1.1



3.3. HDFS中辅助namenode的目录结构是什么？
  10.1.1.3





3.4. HDFS中datanode的目录结构是什么？
  10.1.1.4



3.5. HDFS如何备份数据？
  10.1.1.2
  10.3.1.1（元数据备份）
  10.3.1.2（数据备份）





3.6. HDFS如何进入和退出安全模式？
  10.1.2







3.7. Hadoop日志系统如何工作？
  5.5.6
  10.1.1.2 （文件系统映像和编辑日志）
  10.1.3
  10.2.1



3.8. 如何使用dfsadmin工具？
  10.1.4.1



3.9. 如何使用fsck工具？
  10.1.4.2




3.10. 如何使用datanode块扫描器？
  10.1.4.3




3.11. 如何使用Hadoop均衡器？
  10.1.4.4




3.12. 如何使用Hadoop的度量（metric）？
  10.2.2
  10.2.3
  “The Definitive Guide, v4”, (Metrics and JMX)







3.13. 如何添加或者移除Hadoop集群节点？
  10.3.2




3.14. 如何升级HDFS和MapReduce？
  10.3.3






3.15. Hadoop如何进行性能调优？
  5.6
  6.4.3 etc., as mentioned in the table.



3.16. 单机模式，伪分布式模式和集群分布模式有什么区别？
  配置区别：
  https://haojunsui.github.io/2016/06/21/hadoop-single/
  http://whatbeg.com/2016/09/02/hadoop-install-2.html
  原理区别？？？





4. Hadoop实例


4.1. 运行MaxTemperature例子（HDG）
  5.1
  5.2
  5.3
  5.4
  5.5.1
  5.5.2
  5.5.3
  5.5.4
  5.5.5
  5.5.7


4.2. 将问题分解成MapReduce作业
  5.7.1

